{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //CONDIÇÂO DE PESQUISA A SER UTILIZADA NA PÁGINA DE POSTAGENS
  //As condições não podem estar ao mesmo tempo configurados como TRUE ou FALSE.
  "SEARCH_CONDITION": {
    "FREETEXTTABLE": true, //Corresponde a uma pesquisa ranqueada considerando o significado, não necessariamente as palavras exatas.(true ou false)
    "CONTAINSTABLE": false, //Corresponde a uma pesquisa ranqueada considerando a proximidade das palavras EXATAS utilizando o termo de proximidade "NEAR".(true ou false)
    "RANK": 2 // Usado para classificar as linhas retornadas de acordo com o grau de correspondência com os critérios de seleção.(0 a 1000)
  }
}